Repository: said978/Do-kon
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: uz

source: Available %s
uz: Mavjud %s

source: Calendar
uz: Kalendar

source: Cancel
uz: Bekor qilish

source: Choose %s by selecting them and then select the "Choose" arrow button.
uz: Tanlash uchun kerakli %sni belgilang va "Tanlash" ko'rsatkich tugmasini bosing.

source: Choose a Date
uz: Sanani tanlang

source: Choose a Time
uz: Vaqtni tanlang

source: Choose a date
uz: Sanani tanlang

source: Choose a time
uz: Vaqtni tanlang

source: Choose all %s
uz: Barcha %sni tanlash

source: Choose selected %s
uz: Belgilangan %sni tanlash

source: Chosen %s
uz: Tanlangan %s

source: Clear all
uz: Barchasini tozalash

source: Clear selection
uz: Tanlovni tozalash

source: Clock
uz: Soat

source: Filter
uz: Filtrlash

source: Hide
uz: Yashirish

source: Midnight
uz: Yarim tun

source: Noon
uz: Tush vaqti (12:00)

source: Now
uz: Hozir

source: Remove %s by selecting them and then select the "Remove" arrow button.
uz: Olib tashlash uchun %sni belgilang va "Olib tashlash" ko'rsatkich tugmasini bosing.

source: Remove selected %s
uz: Belgilangan %sni olib tashlash

source: Select %s
uz: %sni tanlash

source: Select all %s
uz: Barcha %sni tanlash

source: Show
uz: Ko'rsatish

source: Today
uz: Bugun

source: Tomorrow
uz: Ertaga

source: Type into this box to filter down the list of available %s.
uz: Mavjud %slar ro'yxatini filtrlash uchun bu yerga yozing.

source: Type into this box to filter down the list of selected %s.
uz: Tanlangan %slar ro'yxatini filtrlash uchun bu yerga yozing.

source: Yesterday
uz: Kecha
